PORT=3000

# If this changes, make sure to update MONGO_USERNAME and MONGO_PASSWORD. Yeah, I know, DB_STRING
# should really be computed from those variables.
DB_STRING=mongodb://root:rootpassword123@mongo:27017/admin
MONGO_USERNAME=root
MONGO_PASSWORD=rootpassword123

MONGO_EXPRESS_PORT=8081
STATIC_DIR=frontend/build
